/*  Formatando o corpo do texto */
body {
    margin: 0;
    padding: 0;
    min-width: 900px;
}
/* cabeçalho do conteudo */
header {
    background-color: orange;
    text-align: center;
}
/* estilizando o menu */
.menu a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}
/* estilizando o link dos menu */
a:hover{
    color:orange;
    background: white;
}
/* espaçamento do conteudo central */
.meio {
    padding-left: 100px;
    padding-top: 20px;
    
}
/* fazer o conteudo flutuar na direita */
.flutuante{
    float: right;
    padding: 2px;
    margin: 15px;
    position: relative;
    left: -196px;
    top: -60px;
    background: gray;
    width: 180px;   
}
/* fazer o conteudo abaixo flutuar na direita */
.centro{
    float: right;
    position: relative;
    top: -20px;
    width: 180px; 
    
}
/* estilizando o link do veja mais */
.link-postagem:hover {
    background: black;
    
}
/* remove hiperlink de baixo do texto  */
.link-postagem {
   width: 0px;
   text-decoration: none;
}
/* ajusta o campo Categorias */
.flutuante1{
    float: right;
    padding: 2px;
    margin: 15px;
    position: relative;
    left: 19px;
    top: 10px;
    background: gray;
    width: 180px; 
} 
/* estilizando link do categorias */
.conteudoc a:hover {
    background: black;
    
}
/* remove hiperlink de baixo do texto  */
.conteudoc a {
    text-decoration: none;
    color: orange;
}
.palavras{
    width: 52%;
}
.rodape{
    color: orange;
    bottom: 0px;
    position: fixed;
    right: 0px; 
}
