<html>

<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <!-- cabeça do conteudo menu -->
    <header>
        <br>
        <font color="black">
            <font size="10">Tec</font>
        </font>
        <font color="white">
            <font size="10">Blog</font>
        </font><br><br><br>
        <div class="menu">
            <a href="#"> Home </a>
            <a href="#"> Jogos </a>
            <a href="#"> Celulares </a>
            <a href="#"> Informatica </a>
            <a href="#"> Eletrõnicos </a><br><br>
        </div>
    </header>
    
    <!-- conteudo a direita as postagens -->
    <div class="meio">
        <p>
        <h2>
            <font color="orange"> Titulo da Postagem 1</font>
        </h2>
        </p>
        <p>Postado em 20 merço 2022</p>
        <div class="flutuante">
            <font size="4px"> Postagens Recentes</font>
        </div>
        <img src="imagem/imagem2.jpg" width="50%">
        <div class="centro">
            <p> tesed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
            <p><a class="link-postagem" href="#">
                    <font color="orange"> Veja Mais</font>
                </a></p>
            <hr>
            </hr>
            <p> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
            <div>
                <a class="link-postagem" href="#">
                    <font color="orange"> Veja Mais</font>
                </a></div><br><hr>
            <div class="flutuante1">
                <font size="4px"> Categorias </font>
            </div>
            <br><br><br><br>
            <!-- links das postagens -->
            <div class="conteudoc">
                <a href="#"> Home </a><br>
                <a href="#"> Jogos </a><br>
                <a href="#"> Celulares </a><br>
                <a href="#"> Informatica </a><br>
                <a href="#"> Eletrõnicos </a>
            </div>
        </div>
        <p class="palavras">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. adipiscing elit. </p>
       <!--  <p>
            <h2>
                <font color="orange"> Titulo da Postagem 1</font>
            </h2>
            </p>
            <p>Postado em 20 merço 2022</p>
        <img src="imagem/imagem2.jpg">
     --></div><br>
    <div class="rodape">
        <p>Renanzanoni.com<br>
        Desenvolvimento por Renan</p>
    </div>
</body>

</html>