<html>
    <head>
        <title> Campanha</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
<header class="fundo">
        <img id="img" src="imagem/cabeca.png">
<div class="menu">
<ul>
    <li><a href="games.html">HOME </a></li>
    <li><a href="biografia.html">BIOGRAFIA </a></li>
    <li><a href="campanha.html">CAMPANHA PUBLICITARIA </a></li>
    <li><a href="contato.html">CONTATO </a></li>
</ul>
</div>
</header>
<body>
<div id="texto3">
<h1><b>Catalogo de Jogos</b></h1><br>
<p>ullamcorper accumsan augue, eu elementum enim dapibus eget.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Aliquam ornare tortor eu nunc accumsan, vel pretium magna
venenatis. Nam quis rhoncus dui. Cras sed tincidunt nisl, non molestie odio.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sem diam,
egestas ac aliquam congue, vehicula eget nibh.</P><br>
<div class="img1">
<img src="imagem/detroit.png"><br>
</div><br>
<P>ullamcorper accumsan augue, eu elementum enim dapibus eget.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Aliquam ornare tortor eu nunc accumsan, vel pretium magna
venenatis. Nam quis rhoncus dui. Cras sed tincidunt nisl, non molestie odio.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sem diam,
egestas ac aliquam congue, vehicula eget nibh.</P><br>
<div class="img1">
<img src="imagem/kill.png">
</div><br>
<p>ullamcorper accumsan augue, eu elementum enim dapibus eget.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Aliquam ornare tortor eu nunc accumsan, vel pretium magna
venenatis. Nam quis rhoncus dui. Cras sed tincidunt nisl, non molestie odio.
Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><br>
<div class="img1">
    <img src="imagem/god.png">
</div><br>
</div>
</body>
<div id="foot">
<p><br>Desenvolvido por Renan</p>
</div>
</html>