<html>
    <head>
        <link rel="stylesheet" href="noticia.css">
        <title>Site de Noticias</title>
    </head>
    <body>
    <!-- Ajustando o tamanho e todo o conteudo do cabeçalho do texto -->
    <div id="container">
          <!--  Fazendo o Menu do top Vertical  -->
            <div id="header2"><img src="imagens/detalhe-topo.png"> </div> <!--- Colocar imagem canto direito no cabeçalho -->
            <div id="header3"><img src="imagens/logo.png"> </div> <!-- Imagem noticias cidades canto esquerdo no cabeçalho -->
            <div id="menu-horizontal">
                <ul>
                    <li><a href="noticia.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Missão</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
    </div>

        <!-- Fim do Menu e do container do cabeçalho -->
<!--efetuado dessa forma para colocar o background no conteudo total
sem alterar os campos menus e as imagens, caso remove o </div>
do container acima ira desconfigurar o background img do topo. -->
<div id="header"></div> <!-- Definindo imagem no background no cabeçalho-->


<!-- Abrindo um novo container para estilizar o conteudo do body -->
<div id="container"> 
       <!-- Menu vertical localizado a esquerda -->
       <div id="menu-vertical"> 
            <h2>Entrevistas</h2>
            <ul>
                <li><a href="#">Esmeralda Simão </a></li>
                <li><a href="#">Maitê Rufino </a></li>
                <li><a href="#">Brahim Sesimbra </a></li>
                <li><a href="#">Izabel Sacadura </a></li>
                <li><a href="#">António França</a></li>
                <li><a href="#">Asael Alvelos</a></li>
                <li><a href="#">Baltasar Caldeira</a></li>
                <li><a href="#">Rayssa Amorim </a></li>
            </ul>
        </div>
        <h2 class="menu-baixo"> New </h2><br>
        <form class="email">
            Email: <br>
             <input type="text" size="30" name="nome" placeholder="E-mail Aqui"> 
             <br>	
        <button>Cadastrar </button>
        </form>
        <!-- Fim do Menu vertical localizado a esquerda -->

        <!-- Inicio do conteudo central -->
        <div id="menu-central">
        
            <h2>Ultima Entrevista</h2><br>
            <h1>ENTREVISTA COM FELIPE</h1>
            <img class= "doutor" src="imagens/doutor.jpg">
            <p>More recently with desktop publishing, more recently with desktop publishing software like.</p>
            <a href="sobre.html"><font color="red">Leia Mais!</font></a><br>
            
            <br><h2>Mundo</h2><br>
            <img class="doutor-baixo" src="imagens/mundo.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p><br>
            
            <img class="doutor-baixo" src="imagens/mundo.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p><br>
            
            <img class="doutor-baixo" src="imagens/mundo.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p><br>
            
            <img class="doutor-baixo" src="imagens/mundo.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p>
            <br>
        </div>
        <!-- fim do conteudo central -->
        <div id="menu-direito">
        
            <h2>Destaque</h2><br>
            <h1>NOVA LEGISLAÇÃO</h1>
            <img class= "doutor" src="imagens/taxi.jpg">
            <p>More recently with desktop publishing, more recently with desktop publishing software like.</p>
            <a href="sobre.html"><font color="red">Leia Mais!</font></a><br>
            
            <br><h2>Noticias Recentes</h2><br>
            <img class="taxi" src="imagens/tecnologia.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p><br>
            
            <img class="taxi" src="imagens/cidade.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p><br>
            
            <img class="taxi" src="imagens/mundo.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p><br>
            
            <img class="taxi" src="imagens/doutor.jpg">
            <P class="titulo">Titulo</P>
            <p class="texto-img"> dummy text of dummy text of the printing and typesetting</p>
            <br>
        </div>
    </div>
    
    </body>
</html>