*{
    padding: 0px;
    margin: 0px;
}
/* definide o tamanho do conteudo principal */
#container{    	
    margin: 1em auto;  	
    width: 900px;   
}
/* mexe na imagem de fundo do cabeçalho */
#header{
    margin-top: -16;
    width: 100%;
    height: 46%;
    background-image: url(imagens/fundo.png);
    background-repeat: repeat-x;   
}
/* mexe na imagem do canto direito que parece um mapa */
#header2 img{
    width: 25%;
    height: 29%;
    float: right;   
    margin-right: -25px;
}
#header3{
    margin-top: 30px;
    width: 35%;
    height: 100px;
    background-repeat: no-repeat;
    float: left; 
}
/* <-------- /* Menu central Horizontal localizado acima ----- >*/ 

/* fazendo o menu flutuar */
#menu-horizontal ul {
    float: left; 
}
/* deitando o menu e deixando junto */
#menu-horizontal ul li { 
    display: inline; 
    margin: -2px;
}
/* estilizando o visual do link */
#menu-horizontal ul li a {
    padding: 6px 45px ;
    background-color:rgb(182, 45, 45);
    color: white;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
    
}
/* estilizando o mouse em cima do menu */
#menu-horizontal ul li a:hover {
    background-color:red;
    color: white;
    border-bottom:3px solid black;
    
}
/* < -------- Conteudo Primario localizado a esquerda -------> */
   /*  <-------------------------> */

#menu-vertical ul {
    float: left; 
}
/* deitando o menu e deixando junto */
#menu-vertical ul li { 
    display: block; 
    margin-bottom: 25px;
    
}
/* estilizando o visual do link */
#menu-vertical ul li a {
    text-decoration: none;
    color: black;
}
/* estilizando o mouse em cima do menu */
#menu-vertical ul li a:hover {
    background-color:red;
    color: white;
    border-bottom:3px solid black;
}
/* imagem de fundo em entrevistas e ajustes */
#menu-vertical{
    background: url(imagens/fundo-caixa.png);
    width: 170px;
    height: 400px;
    display: inline-block;
}
/* mexendo no entrevistas h2 */
#menu-vertical h2 {
    width: 170px;
    color: white;
    background-color: rgb(36, 36, 206);
}
/* ajustando os links dos entrevistados */
#menu-vertical ul {
    width: 170px;
    margin-top: 20px;
    
}
.email input{
    width: 130px;
}
.email button{
    color: white;
    background: red;
    padding: 4px 10px;
}
/* < ---------------- Meio do conteudo ------------> */

/* ajustando todo o conteudo do menu central */
 #menu-central {
    float: right;  
    margin-right: 39%;
    background: url(imagens/fundo-caixa.png);
    width: 300px;
    height: 680px;
    margin-top: -516px;
 }
 /* estilizando ultima entrevista */
#menu-central h2 {
    width: 300px;
    height: 30px;
    color: white;
    background-color: rgb(36, 36, 206);
    
}
/*  ajustando o h1 do menu central */
#menu-central h1{
    width: 68%;
    padding: 3px;
    font-size: 14px;
    color: black;
    background-color: red;
}
/* ajustando imagem do menu central */
#menu-central .doutor{
    margin-top: 2px;
    width: 300px; 
     height: 190px;
}
.menu-baixo{
        width: 167px;
        height: 30px;
        color: white;
        background: rgb(36, 36, 206);
        padding-left: 4px;
}
/* ajustando imagem e parametros em baixo da imagem doutor */
.doutor-baixo{
    margin-top: 2px;
    height: 60px;
    width: 100px;
    background: url(imagens/fundo-caixa.png);
    float: left;
}
/* movendo o conteudo Titulo */
.titulo{
    color: blue;
    font-size: 16px;
    margin-left: 40%;
}
/* movendo o conteudo abaixo do titulo */
.texto-img{
    margin-left: 35%;
}

/* <------- Ajustando todo o conteudo do canto direito -------> */

#menu-direito {
    float: right;  
    margin-right: -75%;
    background: url(imagens/fundo-caixa.png);
    width: 300px;
    height: 680px;
    margin-top: -516px;
 }
 /* estilizando ultima entrevista */
#menu-direito h2 {
    width: 300px;
    height: 30px;
    color: white;
    background-color: rgb(36, 36, 206);
    
}
/*  ajustando o h1 do menu central */
#menu-direito h1{
    width: 48%;
    padding: 3px;
    font-size: 14px;
    color: white;
    background-color: red;
}
/* ajustando imagem do menu central */
#menu-direito .doutor{
    margin-top: 2px;
    width: 300px; 
     height: 190px;
}
.menu-baixo{
        width: 167px;
        height: 30px;
        color: white;
        background: rgb(36, 36, 206);
        padding-left: 4px;
}
/* ajustando imagem e parametros em baixo da imagem doutor */
.taxi{
    margin-top: 2px;
    height: 60px;
    width: 100px;
    float: left;
}
/* movendo o conteudo Titulo */
.titulo{
    color: blue;
    font-size: 16px;
    margin-left: 40%;
}
/* movendo o conteudo abaixo do titulo */
.texto-img{
    margin-left: 35%;
}
#menu-central-sobre {
    float: right;  
    margin-right: 17%;
    width: 500px;
    margin-top: -518px;
 }
/* <---------  Estilizando a Pagina sobre. ------------>*/
#menu-central-sobre h2 {
    width: 640px;
    height: 30px;
    color: white;
    background-color: rgb(36, 36, 206);
    
}
/*  ajustando o h1 do menu central */
#menu-central-sobre h1{
    width: 550px;
    padding: 3px;
    font-size: 14px;
    color: black;
    background-color: red;
}
/* ajustando imagem do menu central */
#menu-central-sobre .doutor{
    margin-top: 2px;
}
#menu-central-sobre p{
    width: 645px;
} 
#menu-central-sobre .texto-img {
        margin-left: 10%;
    }
#menu-central-sobre .titulo{
    color: blue;
    font-size: 16px;
    margin-left: 21%;
}

