<html>
    <head>
        <title> Contato</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
<header class="fundo">
        <img id="img" src="imagem/cabeca.png">
<div class="menu">
<ul>
    <li><a href="games.html">HOME </a></li>
    <li><a href="biografia.html">BIOGRAFIA </a></li>
    <li><a href="campanha.html">CAMPANHA PUBLICITARIA </a></li>
    <li><a href="contato.html">CONTATO </a></li>
</ul>
</div>
</header>
<body>
<div id="texto3">
<h1><b>Contato<!-- <p align="center">Contato</center> --></b></h1><br>
<p>ullamcorper accumsan augue, eu elementum enim dapibus eget.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Aliquam ornare tortor eu nunc accumsan, vel pretium magna
venenatis. Nam quis rhoncus dui. Cras sed tincidunt nisl, non molestie odio.
Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><br>
<P><b>Telefone da empresa: 41 3333-3333</b></P><br>
<P><b>Email Empresa: webgames@hotmail.com</b></P><br>
<p id="for"><b>Contate-nos atraves do e-mail</b></p><br>
<form>
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="num">Telefone:</label>
        <input type="number" id="num" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form><br>
</body>
</div>
<div id="foot">
<p><br>Desenvolvido por Renan</p>
</div>
</html>