*{
    padding: 0px;
    margin: 0px;
}
body {
    background-image: url("imagem/fundo.png");
    margin:auto;
    max-width:1000px;
    width: 100%;
    height: 100%;
}
 /* imagem do topo */
#img {
    width: 950px;
    height: 350px;
}
 /* Mexendo no menu */
.menu ul {
    padding:0px;
    background-color:black;
    width: 950px;
    
}
.menu ul li { 
    display: inline; 
    padding: 55px;
}
.menu ul li a {
    padding: 20px 10px;
    display: inline-block;

    /* visual do link */
    background-color:rgb(10, 153, 65);
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #EDEDED;
}
.menu ul li a:hover {
    color: white;
    border-bottom:3px solid #1a97a0;
}
/* texto do home / incluindo o fundo */
#texto{
    font-size: 25px;
    color: black;
    width: 940px;
    height: 660px;
    background-color: white;
    padding: 5px;
    
}
/* texto da biografia */
#texto2{
    font-size: 25px;
    color: black;
    width: 940px;
    height: 490px;
   background-color: white;
   padding: 5px;
}
/* texto da campanha publicitaria */
#texto3{
    font-size: 25px;
    color: black;
    width: 940px;
    height: auto;
    background-color: white;
    padding: 5px;
}
/* rodapé da pagina */
#foot {
    text-align: center;
    color: white;
    font-size: 30px;
    bottom: 0px;  
    background-color: black;
    width: 95%;
}
/* imagem da campanha */
.img1{
    text-align: center;
}
form {
    /* Apenas para centralizar o form na página */
    margin: auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 20px; /* Pode ser usado 'em' ou 'px' para tamanho */
    border: 2px solid black;
   /* deixar circular */ 
   border-radius: 1em; /* Pode ser usado 'em' ou 'px' para tamanho */
}
label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 120px;
    text-align: left;
    padding: 10px;
}
#for{
    text-align: center;
}