<html>
<head>
    <title>Contato </title>
    <meta charset="utf-8">
</head>
<body background="imagem/fundo.png">
    <table border="0" width ="800px" align="center">
        <tr>
            <td height="89px"><img src="imagem/logo.png"></td>
            <td align="right">
                <a href="unes.html">Home</a> |
                <a href="quem-somos.html">Quem Somos</a>  |
                <a href="contatos.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <h2>Entre em Contato</h2>
            <p>Vestibulum porta, tortor et consectetur efficitur, lacus ipsum commodo massa,</p>
            <hr>
            <form>
                E-mail: <br>
                <input type="text" name="email"><br>
                Assunto: <br>
                <input type="text" name="assunto"><br>
                descricao: <br>
                <textarea></textarea><br> 
                <input type="submit" value="Enviar"><br>
                Maculino: <input type="radio" name="sexo"> Feminino: <input type="radio" name="sexo">
        </tr>
            </form>
        <tr>
            <td colspan="2">
                <h4 align="center">Todos os direitos reservados Renan </h4> 
                </td>
        </tr>
    </table>

</body>
</html>