<html>
<head>
    <title>Quem Somos </title>
    <meta charset="utf-8">
</head>
<body background="imagem/fundo.png">
    <table border="0" width ="800px" align="center">
        <tr>
            <td height="89px"><img src="imagem/logo.png"></td>
            <td align="right">
                <a href="unes.html">Home</a> |
                <a href="quem-somos.html">Quem Somos</a>  |
                <a href="contatos.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <h2>Quem Somos</h2>
            <p>Vestibulum porta, <strong>tortor et consectetur</strong> efficitur, lacus ipsum commodo massa, <em>nec aliquet felis odio ultrices quam.</em> Duis a justo nec lectus blandit tristique at et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam fringilla mollis tellus, nec viverra magna aliquam vitae</p>    
            <h2> 5 Motivos para estudar</h2>
            <ol>
                <li>Material Sempre Atualizado</li>
                <li>Tablets em sala de aula</li>
                <li>Professores renomados</li>
                <li>Universidade bem avaliada</li>
                <li>otima localização</li>
            </ol>
            <hr>
            <h2>Objetivos</h2>
            <p>efficitur, lacus ipsum commodo massa, <em>nec aliquet felis odio ultrices quam.</em> Duis a justo nec lectus blandit tristique at et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam fringilla mollis tellus, nec viverra magna aliquam vitae</p>
            
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h4 align="center">Todos os direitos reservados Renan </h4> 
                </td>
        </tr>
    </table>

</body>
</html>