<html>
<head>
    <title>Universidade Unes </title>
    <meta charset="utf-8">
</head>
<body background="imagem/fundo.png">
    <table border="0" width ="800px" align="center">
        <tr>
            <td height="89px"><img src="imagem/logo.png"></td>
            <td align="right">
                <a href="unes.html">Home</a> |
                <a href="quem-somos.html">Quem Somos</a>  |
                <a href="contatos.html">Contato</a>
            </td>
        </tr>
        <tr>
        <td colspan="2"><img src="imagem/capa.png"> </td>
        </tr>
        <tr>
            <td colspan="2">
            <h2> sobre a universidade</h2>
            <p>Vestibulum porta, <strong><font color="blue">tortor et consectetur</strong> efficitur, lacus ipsum commodo massa, <em>nec aliquet felis odio ultrices quam.</em> Duis a justo nec lectus blandit tristique at et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam fringilla mollis tellus, nec viverra magna aliquam vitae</p>    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h4 align="center">Todos os direitos reservados Renan </h4> 
                </td>
        </tr>
    </table>
</body>
</html>